// Mixins in here

.display(@justify, @align){
    display: flex;
    justify-content:@justify;
    align-items:@align;
}

.height-width(@height, @width){
    height:@height;
    width:@width;
}

.custom-btn(){
    background-color: @eastern-blue;
    margin: 0 10px 20px 0px ;
    cursor: pointer;
    width: 100%;
    height: 6vh;
    font-size: 2rem;
    border-radius: 10px;
    color:white;

    &:hover {
       background-color:lighten(@eastern-blue, 20%)
    }
}